# Demon

./: .README.md.swp  .code.txt.swp  README.md  code.txt
测试项目/KafkaDemon/: pom.xml
测试项目/KafkaDemon/src/main/resources/: log4j.properties
测试项目/SpringQuartzDemon/: pom.xml
测试项目/SpringQuartzDemon/src/main/java/com/libf/: HelloJob.java  HelloSchedule.java
测试项目/SpringQuartzDemon/src/main/java/com/libf/controller/: MyController.java
测试项目/SpringQuartzDemon/src/main/java/com/libf/quartz/: DoTask.java  importOneTable.java
测试项目/SpringQuartzDemon/src/main/resources/: applicationContext.xml
测试项目/SpringQuartzDemon/src/main/webapp/WEB-INF/: web.xml
测试项目/SpringQuartzDemon/src/test/java/com/libf/: TestDemon.java
测试项目/WebServiceDemon/: pom.xml
测试项目/WebServiceDemon/src/main/java/com/libf/webservice/: WSDemon1.java  WebServiceDemon.java
测试项目/WebServiceDemon/src/main/java/com/libf/ws/: GetWebService.java
测试项目/WebServiceDemon/src/main/java/com/libf/ws/bond/: ChinaStockSmallImageWS.asmx  ChinaStockSmallImageWS.java  ChinaStockSmallImageWSHttpGet.java  ChinaStockSmallImageWSHttpPost.java  ChinaStockSmallImageWSSoap.java  GetSmallImage.java  GetSmallImageByte.java  GetSmallImageByteResponse.java  GetSmallImageResponse.java  ObjectFactory.java  package-info.java
测试项目/WebServiceDemon/src/main/java/com/libf/ws/compiling/: ObjectFactory.java  TransWords.java  TransWordsResponse.java  WebServiceDemon.java  WebServiceDemon.wsdl  WebServiceDemonService.java  package-info.java
测试项目/WebServiceDemon/src/main/java/com/libf/ws/email/: ObjectFactory.java  ValidateEmailAddress.java  ValidateEmailAddressPro.java  ValidateEmailAddressProResponse.java  ValidateEmailAddressResponse.java  ValidateEmailWebService.java  ValidateEmailWebServiceHttpGet.java  ValidateEmailWebServiceHttpPost.java  ValidateEmailWebServiceSoap.java  package-info.java
测试项目/WebServiceDemon/src/main/java/com/libf/ws/ipInfo/: ArrayOfString.java  GetCountryCityByIp.java  GetCountryCityByIpResponse.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetVersionTime.java  GetVersionTimeResponse.java  IpAddressSearchWebService.java  IpAddressSearchWebServiceHttpGet.java  IpAddressSearchWebServiceHttpPost.java  IpAddressSearchWebServiceSoap.java  ObjectFactory.java  package-info.java
测试项目/WebServiceDemon/src/main/java/com/libf/ws/moneyInfo/: ExchangeRateWebService.asmx  ForexRmbRateWebService.asmx
测试项目/WebServiceDemon/src/main/java/com/libf/ws/planeInfo/: DomesticAirline.asmx
测试项目/WebServiceDemon/src/main/java/com/libf/ws/qq/: ObjectFactory.java  QqCheckOnline.java  QqCheckOnlineResponse.java  QqOnlineWebService.java  QqOnlineWebServiceHttpGet.java  QqOnlineWebServiceHttpPost.java  QqOnlineWebServiceSoap.java  package-info.java
测试项目/WebServiceDemon/src/main/java/com/libf/ws/stockInfo/: ArrayOfString.java  GetStockInfo.java  GetStockInfoResponse.java  ObjectFactory.java  StockInfoWS.asmx  StockInfoWS.java  StockInfoWSHttpGet.java  StockInfoWSHttpPost.java  StockInfoWSSoap.java  package-info.java
测试项目/WebServiceDemon/src/main/java/com/libf/ws/trainInfo/: TrainTimeWebService.asmx
测试项目/WebServiceDemon/src/main/java/com/libf/ws/weather/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  WeatherWS.java  WeatherWSHttpGet.java  WeatherWSHttpPost.java  WeatherWSSoap.java  package-info.java  weather.wsdl
测试项目/WebServiceDemon/src/main/java/com/libf/ws/wsdemon1/: ObjectFactory.java  Send.java  SendResponse.java  WSDemon1.java  WSDemon1Service.java  package-info.java
测试项目/WebSocketDemon/: pom.xml
测试项目/WebSocketDemon/src/main/java/com/libf/controller/: MyController.java  MyWebSocket.java  SocketTest.java
测试项目/WebSocketDemon/src/main/java/com/libf/entity/: Student.java
测试项目/WebSocketDemon/src/main/resources/: applicationContext.xml
