# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG, stdout

# project loggers

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.File = c://logs/log.log
#log4j.appender.stdout.Append = true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# format
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
log4j.logger.org.springframework=DEBUG
log4j.logger.t1=DEBUG
